<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9b75eb0169f45d5924a8d7592e1f40f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DBStudentManageModel2.TBLClassRoom" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStudentManageModel2.TBLStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStudentManageModel2.user" Width="1.5" PointX="1.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DBStudentManageModel2.FK__TBLStudent__IdCr__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>