<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStudentManageModel1StoreContainer" CdmEntityContainer="DBStudentManageEntities1">
    <EntitySetMapping Name="TBLClassRooms">
      <EntityTypeMapping TypeName="DBStudentManageModel1.TBLClassRoom">
        <MappingFragment StoreEntitySet="TBLClassRoom">
          <ScalarProperty Name="IdCr" ColumnName="IdCr" />
          <ScalarProperty Name="NameCr" ColumnName="NameCr" />
          <ScalarProperty Name="CreateDateCr" ColumnName="CreateDateCr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLStudents">
      <EntityTypeMapping TypeName="DBStudentManageModel1.TBLStudent">
        <MappingFragment StoreEntitySet="TBLStudent">
          <ScalarProperty Name="IdSt" ColumnName="IdSt" />
          <ScalarProperty Name="NameSt" ColumnName="NameSt" />
          <ScalarProperty Name="BirthdatSt" ColumnName="BirthdatSt" />
          <ScalarProperty Name="AddressSt" ColumnName="AddressSt" />
          <ScalarProperty Name="CreateDateSt" ColumnName="CreateDateSt" />
          <ScalarProperty Name="IdCr" ColumnName="IdCr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DBStudentManageModel1.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>